{
  "name": "remark-oembed",
  "description": "Converts URLs surrounded by newlines into embeds that are loaded asynchronously",
  "version": "1.2.2",
  "repository": "sergioramos/remark-oembed",
  "main": "index.js",
  "keywords": [
    "oembed",
    "markdown",
    "remark",
    "remarkjs",
    "remark-plugin",
    "html-embed",
    "async",
    "defer"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.com",
    "access": "public"
  },
  "scripts": {
    "eslint": "eslint . --ext .js",
    "fmt": "prettier --config package.json --write '**/*'",
    "test": "NODE_ENV=test c8 -r lcovonly -r html -r text ava --timeout 9999 --serial"
  },
  "dependencies": {
    "apr-intercept": "^3.0.4",
    "got": "^11.8.2",
    "hast-util-select": "^4.0.2",
    "hast-util-to-html": "^7.1.2",
    "hastscript": "^6.0.0",
    "is-url": "^1.2.4",
    "mime": "^2.5.2",
    "param-case": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-react": "^7.13.13",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@mdx-js/mdx": "^1.6.22",
    "@rollup/plugin-virtual": "^2.0.3",
    "ava": "^3.15.0",
    "c8": "^7.7.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-xo-space": "^0.27.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "mz": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "rollup": "^2.44.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "resolutions": {
    "fsevents": "1.2.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --config package.json --write",
      "git add"
    ],
    "*.*": [
      "prettier --config package.json --write",
      "git add"
    ]
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "xo-space/esnext",
      "prettier"
    ],
    "rules": {
      "new-cap": 0,
      "camelcase": 0,
      "capitalized-comments": 0,
      "no-promise-executor-return": 0
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  }
}
